<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>rj_front</title>
    <meta name="description" content="rj_front description">

    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../bower_components/rsat-popup/rsat-popup.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Componentes -->
    <link rel="import" href="/src/logout-usuario/logout-usuario.html">
    <link rel="import" href="/src/cuentas/cuentas-user.html">
    <link rel="import" href="/src/maps/map-view.html">
    <link rel="import" href="/src/movimientos/movimientos-user.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/bower_components/rsat-popup/rsat-popup.html">

    <!-- Progress bar -->
    <script src="/libraries/pace.js"></script>
    <link href="/styles/pace.css" rel="stylesheet">
    <link href="/styles/app-styles.css" rel="stylesheet">

    <!-- Librería gráficos -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});
    </script>

  </head>
  <!-- <body  style="background-color:#024283"> -->
  <body class="main">
    <logout-usuario></logout-usuario>
    <app-router>
       <app-route path="/" import="/src/login-usuario/login-usuario.html"></app-route>
       <app-route path="/account/" import="/src/cuentas/cuentas-user.html"></app-route>
       <app-route path="/movement/:idAccount" import="/src/movimientos/movimientos-user.html"></app-route>
       <app-route path="/new/" import="/src/new-user/new-user.html"></app-route>
       <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    <!-- <div class="row">
      <div class="col">
      </div>
      <div class="col-8">
        <img src="/src/images/city-animations.gif" class="img-fluid">
      </div>
        <div class="col">
        </div>
    </div> -->
    <!-- </div> -->
  </body>
</html>
